<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <!-- 标题栏 -->
    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="我的单词本"
            android:textSize="23sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_vertical"
        />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>

    <!-- TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/theme_primary"
        app:tabSelectedTextColor="@color/theme_stress"
        app:tabTextColor="@color/theme_cursor"
        app:tabTextAppearance="@style/CustomTabTextAppearance"/>

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
