<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/white"
>

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/on_searching_title"
            android:layout_gravity="center"
            android:textSize="23sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
        />
    </LinearLayout>

    <EditText
        android:id="@+id/et_search_word"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="输入单词，按回车搜索"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionSearch"
        android:padding="12dp"
        android:layout_margin="8dp"
        android:background="@drawable/custom_textinput_background"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorColor="@color/theme_primary"
        app:tabSelectedTextColor="@color/theme_stress"
        app:tabTextColor="@color/theme_cursor"
        app:tabTextAppearance="@style/CustomTabTextAppearance"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"/>
</LinearLayout>
