<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_top" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="8dp"
                  >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/linear1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/img1"
                android:src="@drawable/word_learning"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_learning"
                android:textColor="@color/theme_cursor"
                android:textSize="13sp"
                android:text="学习"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/linear2">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/img2"
                android:src="@drawable/treasure_box"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_box"
                android:textColor="@color/theme_cursor"
                android:textSize="13sp"
                android:text="百宝箱"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/linear3">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/img3"
                android:src="@drawable/daily_reading"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_reading"
                android:textColor="@color/theme_cursor"
                android:textSize="13sp"
                android:text="每日一读"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linear4"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/img4"
                android:src="@drawable/user_home"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_me"
                android:textSize="13sp"
                android:textColor="@color/theme_cursor"
                android:text="我"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
